<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Hosted Plugin</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="https://unpkg.com/tabulator-tables@4.6.2/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.6.2/dist/js/tabulator.min.js"></script>
    <script src="signature.js"></script>
    <script src="plugin.js"></script>
    <script>
        (function($){
            $(document).ready(function() {
                var plugin = new OfscPlugin(true);
                plugin.init();
            });
        })(jQuery);
    </script>
</head>
<body id="body">
  <button id="add-row">+</button>
     <button id="get-data">Save Data</button>
     <div id="example-table"></div>
     <div id="show-data"></div>
     <hr>
     <div id="received-data"></div>
     <div id="file-data"></div>
</body>
</html>
