<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Hosted Plugin</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="signature.js"></script>
    <script src="plugin.js"></script>
    <script>
        (function($){
            $(document).ready(function() {
                var plugin = new OfscPlugin(true);
                plugin.init();
            });
        })(jQuery);
    </script>
</head>
<body id="body">
	<h1>Hello world!</h1>
</body>
</html>